PORT = 3000
#  DB_URL = mongodb+srv://sshubham2405:shubham1234@cluster0.yjekmrn.mongodb.net/apiecommerce?retryWrites=true&w=majority
DB_URL = mongodb+srv://sshubham2405:shubham12345@cluster0.8yomtyn.mongodb.net/ecommerceapi?retryWrites=true&w=majority
JWT_SECRET_KEY = 
